<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Israel Orevaoghene's Portfolio Page</title>
    <link rel="stylesheet" href= "stylesheet.css">
</head>

<body style="color:black(29, 51, 25); font-family: Helvetica Neue,Helvetica,Arial,sans-serif; background-color: white(167, 143, 112);">
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="skills.html">Skills</a></li> 
        <li><a href="CS Coursework.html">CS Coursework</a></li>
        <li><a href="Work Experience.html">Work Experience</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="Interests and activities.html">Interests & Activites</a></li>
    </ul>
        </nav>
    
        
    <p><h1>Projects</h1>
         <h4><ul><li>Database Management Systems Final Project</li></ul></h4>
        <p>Designed and implemented a database for a Smart Kids Learning Center, an afterschool and weekend teaching center.<br>
            The systems keeps track of attendance records of each pupil. Provides insightful data that can be used to run 
            queries to answer<br> questions the employer/manager had. <br> To keep track of students academic progress and ensure
            the pupil is on track to prep for the intended examinations.
        </p>

      
    </p>

    

</body>
</html>
